<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.6.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>player.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.75</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Female/climb/player_climb_0.png</key>
            <key type="filename">Female/climb/player_climb_1.png</key>
            <key type="filename">Female/climb/player_climb_2.png</key>
            <key type="filename">Female/climb/player_climb_3.png</key>
            <key type="filename">Female/climb/player_climb_4.png</key>
            <key type="filename">Female/climb/player_climb_5.png</key>
            <key type="filename">Female/climb/player_climb_6.png</key>
            <key type="filename">Female/climb/player_climb_7.png</key>
            <key type="filename">Female/climb/player_climb_8.png</key>
            <key type="filename">Female/climb/player_climb_9.png</key>
            <key type="filename">Female/damage/player_damage_0.png</key>
            <key type="filename">Female/damage/player_damage_1.png</key>
            <key type="filename">Female/death/player_death_0.png</key>
            <key type="filename">Female/death/player_death_1.png</key>
            <key type="filename">Female/death/player_death_2.png</key>
            <key type="filename">Female/death/player_death_3.png</key>
            <key type="filename">Female/death/player_death_4.png</key>
            <key type="filename">Female/death/player_death_5.png</key>
            <key type="filename">Female/death/player_death_6.png</key>
            <key type="filename">Female/death/player_death_7.png</key>
            <key type="filename">Female/fall/player_fall_0.png</key>
            <key type="filename">Female/fall/player_fall_1.png</key>
            <key type="filename">Female/idle/player_idle_0.png</key>
            <key type="filename">Female/idle/player_idle_1.png</key>
            <key type="filename">Female/idle/player_idle_2.png</key>
            <key type="filename">Female/idle/player_idle_3.png</key>
            <key type="filename">Female/idle/player_idle_4.png</key>
            <key type="filename">Female/idle/player_idle_5.png</key>
            <key type="filename">Female/idle/player_idle_6.png</key>
            <key type="filename">Female/idle/player_idle_7.png</key>
            <key type="filename">Female/jump/player_jump_0.png</key>
            <key type="filename">Female/jump/player_jump_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Female/land/player_land_0.png</key>
            <key type="filename">Female/land/player_land_1.png</key>
            <key type="filename">Female/pickup-ground/player_pickup_ground_0.png</key>
            <key type="filename">Female/pickup-ground/player_pickup_ground_1.png</key>
            <key type="filename">Female/pickup-ground/player_pickup_ground_2.png</key>
            <key type="filename">Female/pickup-ground/player_pickup_ground_3.png</key>
            <key type="filename">Female/pickup-ground/player_pickup_ground_4.png</key>
            <key type="filename">Female/pickup-ground/player_pickup_ground_5.png</key>
            <key type="filename">Female/pickup-ground/player_pickup_ground_6.png</key>
            <key type="filename">Female/pickup-ground/player_pickup_ground_7.png</key>
            <key type="filename">Female/pickup-wall/player_pickup_wall_0.png</key>
            <key type="filename">Female/pickup-wall/player_pickup_wall_1.png</key>
            <key type="filename">Female/pickup-wall/player_pickup_wall_2.png</key>
            <key type="filename">Female/pickup-wall/player_pickup_wall_3.png</key>
            <key type="filename">Female/pickup-wall/player_pickup_wall_4.png</key>
            <key type="filename">Female/pickup-wall/player_pickup_wall_5.png</key>
            <key type="filename">Female/pickup-wall/player_pickup_wall_6.png</key>
            <key type="filename">Female/pickup-wall/player_pickup_wall_7.png</key>
            <key type="filename">Female/pickup-wall/player_pickup_wall_8.png</key>
            <key type="filename">Female/pickup-wall/player_pickup_wall_9.png</key>
            <key type="filename">Female/punch/player_punch_0.png</key>
            <key type="filename">Female/punch/player_punch_1.png</key>
            <key type="filename">Female/punch/player_punch_2.png</key>
            <key type="filename">Female/punch/player_punch_3.png</key>
            <key type="filename">Female/punch/player_punch_4.png</key>
            <key type="filename">Female/punch/player_punch_5.png</key>
            <key type="filename">Female/run/player_run_0.png</key>
            <key type="filename">Female/run/player_run_1.png</key>
            <key type="filename">Female/run/player_run_2.png</key>
            <key type="filename">Female/run/player_run_3.png</key>
            <key type="filename">Female/run/player_run_4.png</key>
            <key type="filename">Female/run/player_run_5.png</key>
            <key type="filename">Female/run/player_run_6.png</key>
            <key type="filename">Female/run/player_run_7.png</key>
            <key type="filename">Female/talk/player_talk_0.png</key>
            <key type="filename">Female/talk/player_talk_1.png</key>
            <key type="filename">Female/talk/player_talk_2.png</key>
            <key type="filename">Female/talk/player_talk_3.png</key>
            <key type="filename">Female/talk/player_talk_4.png</key>
            <key type="filename">Female/talk/player_talk_5.png</key>
            <key type="filename">Female/talk/player_talk_6.png</key>
            <key type="filename">Female/use/player_use_00.png</key>
            <key type="filename">Female/use/player_use_01.png</key>
            <key type="filename">Female/use/player_use_02.png</key>
            <key type="filename">Female/use/player_use_03.png</key>
            <key type="filename">Female/use/player_use_04.png</key>
            <key type="filename">Female/use/player_use_05.png</key>
            <key type="filename">Female/use/player_use_06.png</key>
            <key type="filename">Female/use/player_use_07.png</key>
            <key type="filename">Female/use/player_use_08.png</key>
            <key type="filename">Female/use/player_use_09.png</key>
            <key type="filename">Female/use/player_use_10.png</key>
            <key type="filename">Female/use/player_use_11.png</key>
            <key type="filename">Female/use/player_use_12.png</key>
            <key type="filename">Female/wait/player_wait_0.png</key>
            <key type="filename">Female/wait/player_wait_1.png</key>
            <key type="filename">Female/wait/player_wait_2.png</key>
            <key type="filename">Female/wait/player_wait_3.png</key>
            <key type="filename">Female/wait/player_wait_4.png</key>
            <key type="filename">Female/wait/player_wait_5.png</key>
            <key type="filename">Female/walk/player_walk_0.png</key>
            <key type="filename">Female/walk/player_walk_1.png</key>
            <key type="filename">Female/walk/player_walk_2.png</key>
            <key type="filename">Female/walk/player_walk_3.png</key>
            <key type="filename">Female/walk/player_walk_4.png</key>
            <key type="filename">Female/walk/player_walk_5.png</key>
            <key type="filename">Female/walk/player_walk_6.png</key>
            <key type="filename">Female/walk/player_walk_7.png</key>
            <key type="filename">Male/climb/player_climb_0.png</key>
            <key type="filename">Male/climb/player_climb_1.png</key>
            <key type="filename">Male/climb/player_climb_2.png</key>
            <key type="filename">Male/climb/player_climb_3.png</key>
            <key type="filename">Male/climb/player_climb_4.png</key>
            <key type="filename">Male/climb/player_climb_5.png</key>
            <key type="filename">Male/climb/player_climb_6.png</key>
            <key type="filename">Male/climb/player_climb_7.png</key>
            <key type="filename">Male/climb/player_climb_8.png</key>
            <key type="filename">Male/climb/player_climb_9.png</key>
            <key type="filename">Male/damage/player_damage_0.png</key>
            <key type="filename">Male/damage/player_damage_1.png</key>
            <key type="filename">Male/death/player_death_0.png</key>
            <key type="filename">Male/death/player_death_1.png</key>
            <key type="filename">Male/death/player_death_2.png</key>
            <key type="filename">Male/death/player_death_3.png</key>
            <key type="filename">Male/death/player_death_4.png</key>
            <key type="filename">Male/death/player_death_5.png</key>
            <key type="filename">Male/death/player_death_6.png</key>
            <key type="filename">Male/fall/player_fall_0.png</key>
            <key type="filename">Male/fall/player_fall_1.png</key>
            <key type="filename">Male/idle/player_idle_0.png</key>
            <key type="filename">Male/idle/player_idle_1.png</key>
            <key type="filename">Male/idle/player_idle_2.png</key>
            <key type="filename">Male/idle/player_idle_3.png</key>
            <key type="filename">Male/idle/player_idle_4.png</key>
            <key type="filename">Male/idle/player_idle_5.png</key>
            <key type="filename">Male/idle/player_idle_6.png</key>
            <key type="filename">Male/idle/player_idle_7.png</key>
            <key type="filename">Male/jump/player_jump_0.png</key>
            <key type="filename">Male/jump/player_jump_1.png</key>
            <key type="filename">Male/land/player_land_0.png</key>
            <key type="filename">Male/land/player_land_1.png</key>
            <key type="filename">Male/pickup-ground/player_pickup_ground_0.png</key>
            <key type="filename">Male/pickup-ground/player_pickup_ground_1.png</key>
            <key type="filename">Male/pickup-ground/player_pickup_ground_2.png</key>
            <key type="filename">Male/pickup-ground/player_pickup_ground_3.png</key>
            <key type="filename">Male/pickup-ground/player_pickup_ground_4.png</key>
            <key type="filename">Male/pickup-ground/player_pickup_ground_5.png</key>
            <key type="filename">Male/pickup-ground/player_pickup_ground_6.png</key>
            <key type="filename">Male/pickup-ground/player_pickup_ground_7.png</key>
            <key type="filename">Male/pickup-wall/player_pickup_wall_0.png</key>
            <key type="filename">Male/pickup-wall/player_pickup_wall_1.png</key>
            <key type="filename">Male/pickup-wall/player_pickup_wall_2.png</key>
            <key type="filename">Male/pickup-wall/player_pickup_wall_3.png</key>
            <key type="filename">Male/pickup-wall/player_pickup_wall_4.png</key>
            <key type="filename">Male/pickup-wall/player_pickup_wall_5.png</key>
            <key type="filename">Male/pickup-wall/player_pickup_wall_6.png</key>
            <key type="filename">Male/pickup-wall/player_pickup_wall_7.png</key>
            <key type="filename">Male/pickup-wall/player_pickup_wall_8.png</key>
            <key type="filename">Male/pickup-wall/player_pickup_wall_9.png</key>
            <key type="filename">Male/punch/player_punch_0.png</key>
            <key type="filename">Male/punch/player_punch_1.png</key>
            <key type="filename">Male/punch/player_punch_2.png</key>
            <key type="filename">Male/punch/player_punch_3.png</key>
            <key type="filename">Male/punch/player_punch_4.png</key>
            <key type="filename">Male/punch/player_punch_5.png</key>
            <key type="filename">Male/run/player_run_0.png</key>
            <key type="filename">Male/run/player_run_1.png</key>
            <key type="filename">Male/run/player_run_2.png</key>
            <key type="filename">Male/run/player_run_3.png</key>
            <key type="filename">Male/run/player_run_4.png</key>
            <key type="filename">Male/run/player_run_5.png</key>
            <key type="filename">Male/run/player_run_6.png</key>
            <key type="filename">Male/run/player_run_7.png</key>
            <key type="filename">Male/talk/player_talk_0.png</key>
            <key type="filename">Male/talk/player_talk_1.png</key>
            <key type="filename">Male/talk/player_talk_2.png</key>
            <key type="filename">Male/talk/player_talk_3.png</key>
            <key type="filename">Male/talk/player_talk_4.png</key>
            <key type="filename">Male/talk/player_talk_5.png</key>
            <key type="filename">Male/talk/player_talk_6.png</key>
            <key type="filename">Male/use/player_use_00.png</key>
            <key type="filename">Male/use/player_use_01.png</key>
            <key type="filename">Male/use/player_use_02.png</key>
            <key type="filename">Male/use/player_use_03.png</key>
            <key type="filename">Male/use/player_use_04.png</key>
            <key type="filename">Male/use/player_use_05.png</key>
            <key type="filename">Male/use/player_use_06.png</key>
            <key type="filename">Male/use/player_use_07.png</key>
            <key type="filename">Male/use/player_use_08.png</key>
            <key type="filename">Male/use/player_use_09.png</key>
            <key type="filename">Male/use/player_use_10.png</key>
            <key type="filename">Male/use/player_use_11.png</key>
            <key type="filename">Male/use/player_use_12.png</key>
            <key type="filename">Male/wait/player_wait_0.png</key>
            <key type="filename">Male/wait/player_wait_1.png</key>
            <key type="filename">Male/wait/player_wait_2.png</key>
            <key type="filename">Male/wait/player_wait_3.png</key>
            <key type="filename">Male/wait/player_wait_4.png</key>
            <key type="filename">Male/wait/player_wait_5.png</key>
            <key type="filename">Male/walk/player_walk_0.png</key>
            <key type="filename">Male/walk/player_walk_1.png</key>
            <key type="filename">Male/walk/player_walk_2.png</key>
            <key type="filename">Male/walk/player_walk_3.png</key>
            <key type="filename">Male/walk/player_walk_4.png</key>
            <key type="filename">Male/walk/player_walk_5.png</key>
            <key type="filename">Male/walk/player_walk_6.png</key>
            <key type="filename">Male/walk/player_walk_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
